[flake8]
# E129: https://github.com/PyCQA/pycodestyle/issues/386 @snoack
# W503: https://github.com/PyCQA/pycodestyle/issues/197 @larsyencken
ignore =
       E129,
       W503,
       # line too long n > 79 characters
       E501

[tox]
envlist = py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 kleat

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
